{
  "name": "gen-deviceFuelInfo",
  "supportEmail": "fuhsienng@proice.com",
  "version": "0.0.1",
  "items": [{
    
    "url": "genDeviceFuelInfo.html",
    "path": "ActivityLink/",
    "menuName": {
      "en": "Fuel Activity"
    },
    
    "icon": "images/icon.svg"
  }],
  "dev": {
    "root": "genDeviceFuelInfo",
    "dist": {
      "host": "fuhsien.github.io/generator/dist/"
    }
  }
}
